   @media screen and (max-width: 480px) {
        body {
          font-size: 12px;
        }

        .last_button_pinlist{         /*pin listing page responsiveness*/

          display: flex;
          flex-flow: wrap;
          justify-content: center;
          gap: 1rem;
          
          }

          .dd_2pinp {

            display: flex;
            flex-flow: wrap;
            justify-content: center;





          }

          .dd_2pinp {

            display: flex;
            flex-flow: wrap;
            justify-content: center;
            




          }


          .cd_button_last_last_page {

            height: 4.5rem;



          }



          

        .Container1 {
            display: flex;
            flex-direction: column;/* Allow items to wrap to the next line */
            align-items: center;
            height: 150px;
            
          }
          .icons_1{

            margin-left: 12rem;
          }




          .Para1 {
         /* Increase margin for better spacing */
            width: 600px;
            margin-left: 16rem;
            padding: 0.5rem;

            
          }
          .t1 {

            padding-bottom: 45px;
            padding-left: 1rem;
          }
          .bar_1 {

            display: grid !important;
            grid-template-columns: 1fr 1fr 1fr 1fr !important;
            margin-left: 0.5rem;
          }

          .img_2 {
            height: 80px;
            width: 100px; 
            float: left;
            margin-left: 10px;
            padding: 10px;
          }

          .home_1{
            margin: 0;
        padding: 0; 
      width: 3rem;
    font-size: 12px;
  border-radius: 12px;       }

        .login{
          margin: 0;
          padding: 0; 
        width: 3rem;
      font-size: 12px;
      border-radius: 12px;      

        }
        .register {
          margin: 0;
          padding: 0; 
        width: 5rem;
      font-size: 12px;
      border-radius: 12px;        
        }
      .start_sale {
        margin: 0;
        padding: 0; 
      width: 5rem;
    font-size: 12px;  
    border-radius: 12px;

      }


      .heading_1 {
        margin: 6px;
      }

      .heading_2 {
        margin: 10px;
      }
      .heading_3 {
        margin: 10px;
      }
      .custom-button-group {

        margin-left: 10px;
        margin-right: 10px;
        padding-bottom: 10px;
      }
      .custom-button-group2 {

        margin-left: 10px;
        margin-right: 10px;
        padding-bottom: 10px;
      }
      .editable_dropdowns {

        margin-left: 10px;
        margin-right: 10px;
        align-items:center;
        gap: 75px;
      }
      .website_links {
        margin-left: 10px;
        margin-right: 10px;
      }


/*purchase page */

@media screen and (max-width: 480px) {
  body {
    font-size: 12px;
    max-width: 100%;
  }

.pp_forms121 {

  display:grid;
  grid-template-rows: 1fr 1fr;
  margin-bottom: 2rem;
  
  }

  
}


      }

      @media screen and (max-width: 768px) {
        body {
          font-size: 10px;
        }

        .Container1 {
            display: flex;
            flex-direction: column;/* Allow items to wrap to the next line */
            align-items: center;
            height: 150px;
            gap: 0rem;
            
          }
          .icons_1{

            display: flex !important;
            justify-content: space-around !important;
            align-items: center !important;
            margin-right: 15rem;
            margin-top: 2rem;
        
          
          }




          .Para1 {
            padding-top: 20px; /* Increase margin for better spacing */
            width: 600px;
            margin-left: 7rem;

            
          }
          .t1 {

            padding-bottom: 45px;
            padding-left: 1rem;
          }
          .bar_1 {

            display: grid !important;
            grid-template-columns: 1fr 1fr 1fr 1fr !important; 
            
            
          }

          .img_2 {
            height: 80px;
            width: 130px; 
            float: left;
            margin-left: 10px;
            padding: 10px;
          }
          .buttons_1{
            width: 8rem;
            gap:0.5rem;
            
          }

          .home_1{
            margin: 0;
        padding: 0;        }

        .login{
            margin: 0;
        padding: 0;       

        }
        .register {
            margin: 0;
        padding: 0;       
        }
      .start_sale {
        margin-left: 0;
        padding-left: 0;

      }


      .heading_1 {
        margin: 6px;
        font-size:75px;
      }

      .heading_2 {
        margin: 10px;
        font-size:55px;


      }
      .heading_3 {
        margin: 10px;
      }
      .custom-button-group {

        margin-left: 5rem;
        margin-right: 5rem;
        padding-bottom: 2rem;
        
      }

      .fb_1 {

        font-size: 14px;
        height: 60px;
      }

      .fb_2 {

        font-size: 14px;
        height: 60px;

      }

      .fb_3 {

        font-size: 14px;
        height: 60px;

      }
      .custom-button-group2 {

        margin-left: 5rem;
        margin-right: 5rem;
        padding-bottom: 2rem;
        gap: 2rem;
      }

      .fb_4 {

        font-size: 14px;

      }
      
      .fb_5 {

        font-size: 14px;

      }

      .editable_dropdowns {

        margin-left: 5rem;
        margin-right: 5rem;
        display: flex;
        flex-flow: wrap;
        justify-content: center;
        align-items:center;
        gap: 2rem;
      }
      .website_links {
        margin-left: 5rem;
        margin-right: 5rem;
        
      }

      .fb_6 {


        font-size: 14px;
      }
      .fb_7 {


        font-size: 14px;
      }
      .fb_8 {


        font-size: 14px;
      }
      .fb_9 {


        font-size: 14px;
      }



      .footer_1 {
        width: 100%;
        height: 226px;
        background-color: #313131;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        padding-right: 2rem;
        padding-left: 2rem;
        
    }

    .ht_2 {

    margin-right: 10rem;

      
    }


    .divch_1 {
width: 100%;
display: flex;
justify-content: center;
align-items: center;
padding: 0px;
margin: 0px;
margin-top: 5rem;
margin-bottom: 2rem;


    }


    .ch_1 {

      text-align: center;
      font-size: 18px;
      padding-right: 5rem;
    }
.cb_1 {

  font-size: 12px;
}
.cb_2 {

  font-size: 12px;
}            
.cb_3 {

  font-size: 12px;
}            
.card_section1 {

display: grid;
grid-template-rows: 1fr 1fr 1fr;

}

.hp_l1 {

height:8rem;

}
.card_buttons1 {
display: flex;
justify-content: center;
align-items: center;
  margin: 0;
  padding: 0;
  padding-bottom: 2rem;
}




/* LoginPage Responsiveness */



.row {

  display: grid;
  grid-template-rows: 1fr 1fr;

    
  }
.form_logo {

margin-right: 4rem;
width: 250px;
height: 200px;

}  

/* Footer Responsive */

.img_1 {

margin: 0;
padding: 0;

}

.ht_2 {

  margin: 0;
  padding: 0;

}

.footer_1 {

display: flex;
justify-content:space-around;
align-items: center;


}

/* Registration Page Responsive */


.rp_heading {

  font-size: 20px;
  margin-top: 0rem;
  
  }
  















    }  
    
    @media screen and (max-width: 1050px) {
      body {
        font-size: 12px;
        max-width: 100%;
      }

      .th_startsale12 {


    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
    line-height: 29.05px;
    text-align: left;
    color: rgba(58, 58, 58, 1);
    margin-top: 2rem;
    padding: 3rem;
    border-style: groove;
    border-width: 4px;
    border-color: rgba(0, 0, 0, 0.3);
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    height: 26rem;
    display:flex;
    flex-wrap:wrap;
    align-items: center;
    }








    }



@media screen and (max-width: 600px) {
  body {
    font-size: 12px;
    max-width: 100%;
  }
.psborder_1 {

display: flex;
flex-flow: wrap;
justify-content: center;
padding: 0rem;
margin: 0rem;
margin-top: 2rem;

}

.logo_section1 {

display: flex;
flex-flow: wrap;
justify-content: center;
padding: 0rem;
margin: 0rem;


}

.logo_lorum12 {

width:15rem ;
height:14.5rem ;
padding-right: 1.5rem;


}

.psp_1 p {

  line-height: 22px;
  word-spacing: 3px;
}

.cb_div {

display: flex;
flex-flow: wrap;
justify-content: center;

}
.row {

  display: flex;
  flex-flow: wrap;
  justify-content: center;
  
  
}

.icon_sale1 {

padding-bottom: 3rem;



}













}



